<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="Calculator.js" charset="utf-8"></script>
    <style>
        .calcForm {
            max-width: 400px;
            margin: 0 auto;
            border: 2px solid #111;
            border-radius: 5px;
            background-color: linen;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: #F6F6F6;
            padding-bottom: 30px;
            padding-top: 30px;
        }


        .calc-button {
            background: rgba(0, 0, 0, 0.5);
            /* light background with opacity 50% */
            border: 1px solid #111;
            /* black border */
            padding: 20px;
            color: #EEE;
            /* white text */
            border-radius: 5px;
            /* rounded corners */
            font-size: 22px;
            /* larger fonts */
            cursor: pointer;
            /* make it look clickable */
        }

        .calcDisplay {
            /* reset basic form styles */
            background: none;
            border: none;
            box-shadow: none;
            outline: none;
            background-color: wheat;
            padding: 10px;
            width: 100%;
            border-bottom: 2px solid #111;
            color: #333;
            text-align: right;
            font-size: 40px;
            border-radius: 0;
            text-align: left;
        }

        .calculator-buttons {
            /* small spacing within our container */
            padding: 20px;

            /* the grid stuff! */
            display: grid;

            /* create 4 columns */
            grid-template-columns: repeat(4, 1fr);

            grid-gap: 15px;
        }

        #num {
            background-color: #24c483;
        }

        #sign {
            background-color: #f89406;
        }
    </style>
</head>

<body>
    <form class="calcForm" name="calculator">
        <input type="text" class="calcDisplay" id="display" />
        <div class="calculator-buttons">
            <input id="num" type="button" class="calc-button" value="0" onclick="numInput('0')" />
            <input id="num" type="button" class="calc-button" value="1" onclick="numInput('1')" />
            <input id="num" type="button" class="calc-button" value="2" onclick="numInput('2')" />
            <input id="num" type="button" class="calc-button" value="3" onclick="numInput('3')" />

            <input id="num" type="button" class="calc-button" value="4" onclick="numInput('4')" />
            <input id="num" type="button" class="calc-button" value="5" onclick="numInput('5')" />
            <input id="num" type="button" class="calc-button" value="6" onclick="numInput('6')" />
            <input id="num" type="button" class="calc-button" value="7" onclick="numInput('7')" />

            <input id="num" type="button" class="calc-button" value="8" onclick="numInput('8')" />
            <input id="num" type="button" class="calc-button" value="9" onclick="numInput('9')" />
            <input id="num" type="button" class="calc-button" value="." onclick="insertDecimal('.')" />
            <input id="sign" type="button" class="calc-button" value="+" onclick="setOperation('add')" />

            <input id="sign" type="button" class="calc-button" value="-" onclick="setOperation('subtract')" />
            <input id="sign" type="button" class="calc-button" value="x" onclick="setOperation('multiply')" />
            <input id="sign" type="button" class="calc-button" value="/" onclick="setOperation('divide')" />
            <input id="sign" type="button" class="calc-button" value="=" onclick="calculate()" />

            <input style="background-color:#446cb3; grid-column: span 2;" type="button" class="calc-button"
                value="reset" onclick="resetDisplay()" />
            <input style="background-color: #f22613; grid-column: span 2;" type="button" class="calc-button"
                value="clear" onclick="clearDisplay()" />
        </div>
    </form>
</body>

</html>