<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto 0;
            font-family: Arial;
        }

        .zone {
            cursor: pointer;
            color: #FFF;
            font-size: 2em;
            border-radius: 4px;
            border: 1px solid #bbb;
            transition: all 0.3s linear;
        }

        .zone:hover {
            -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0 5px 15px, inset rgba(0, 0, 0, 0.15) 0 -10px 20px;
            -moz-box-shadow: rgba(0, 0, 0, 0.8) 0 5px 15px, inset rgba(0, 0, 0, 0.15) 0 -10px 20px;
            -o-box-shadow: rgba(0, 0, 0, 0.8) 0 5px 15px, inset rgba(0, 0, 0, 0.15) 0 -10px 20px;
            box-shadow: rgba(0, 0, 0, 0.8) 0 5px 15px, inset rgba(0, 0, 0, 0.15) 0 -10px 20px;
        }

        .box:hover {
            -webkit-box-transform: rotate(-7deg);
            -moz-box-transform: rotate(-7deg);
            -o-box-transform: rotate(-7deg);
            transform: rotate(-7deg);
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        /* NAV */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .main-nav {
            display: flex;
            list-style: none;
            font-size: 0.7em;
            margin: 0;
        }

        @media only screen and (max-width: 600px) {
            .main-nav {
                font-size: 0.5em;
                padding: 0;
            }
        }

        .push {
            margin-left: auto;
        }

        li {
            padding: 20px;
        }

        a {
            color: #f5f5f6;
            text-decoration: none;
        }

        /* COVER */
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }

        .cover {
            width: 40rem;
        }


        /* GRID */
        .grid-wrapper {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        .box>img {
            width: 100%;
        }

        .box {
            background-color: #444;
            padding: 100px;
            margin: 20px;
        }

        /* FOOTER */
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="zone blue sticky">
        <ul class="main-nav">
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Our Team</a></li>
            <li class="push"><a href="">Contacts</a></li>
        </ul>
    </nav>
    <div class="container zone red"><img class="cover" src="cover.png"></div>
    <div class="zone blue grid-wrapper">
        <div class="box zone"><img src="pic1.png"></div>
        <div class="box zone"><img src="pic2.png"></div>
        <div class="box zone"><img src="pic3.png"></div>
        <div class="box zone"><img src="pic4.png"></div>
        <div class="box zone"><img src="pic5.png"></div>
        <div class="box zone"><img src="pic6.png"></div>
        <div class="box zone"><img src="pic7.png"></div>
        <div class="box zone"><img src="pic8.png"></div>
    </div>
    <footer style="color:orange" class="zone">Footer</footer>
</body>

</html>