<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise XP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            font-family: proxima-nova-1, proxima-nova-2, montserrat, Helvetica, sans-serif;
        }

        ul>li>a {
            line-height: 3.5;
        }

        .menu {
            color: #fff;
            font-size: 16px;
            outline: none;
            display: block;
            padding: 0 20px;
            text-decoration: none;
            text-transform: uppercase;
        }

        h1 {
            font-size: 60px;
            font-weight: 400;
            line-height: 1.2;
            margin: 0;
            margin: 0 auto;
            color: #fff;
            text-shadow: 5px 5px 35px rgba(43, 49, 54, .4);
        }

        .hero-title-inside {
            max-width: 72%;
            margin: 0 auto;
            text-align: center;
        }

        .row {
            margin-top: 50px;
            margin: 100px;
        }

        h5 {
            color: #007bff;
        }

        .bbtn {
            color: #007bff;
            padding: 0vh;
        }
    </style>
</head>

<body>
    <header>
        <div class="view"
            style="background-image: url('https://mdbootstrap.com/img/Photos/Others/img%20%2848%29.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center; margin-top: auto 0px;">
            <div class="container">
                <ul class="nav justify-content-end" style="margin-right:80px">
                    <a class="navbar-brand menu"
                        style="margin-right: 90%; margin-top: 20PX; font-size: 20px; font-weight: 500;"
                        href="#">FRAME</a>
                    <li class="nav-item">
                        <a class="nav-link menu" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="jumbotron hero-title-inside" style="background-color:transparent;">
                <h1 class="display-4">uicookies.com Creates Hight Quality Bootstrap Template For <i>Free</i></h1>
                <a class="btn btn-primary btn-lg" href="#" role="button">Get Them Now</a>
                <a class="btn btn-outline-light btn-lg" href="#" role="button">See Features</a>
            </div>
        </div>
    </header>

    <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
            <div class="">
                <div class="card-body">
                    <img src="smartphone.svg" alt="..." style="margin-bottom: 20px;">
                    <h5 class=" card-title">Mobile Optimize</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional
                        content. This content is a little bit longer.</p>
                    <a href="#" class="btn bbtn">Learn More <img src="arrow-right.svg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <div class="card-body">
                    <img src="trending-up.svg" alt="..." style="margin-bottom: 20px;">
                    <h5 class="card-title">Increase Revenue</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional
                        content. This content is a little bit longer.</p>
                    <a href="#" class="btn bbtn">Learn More <img src="arrow-right.svg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <div class="card-body">
                    <img src="key.svg" alt="..." style="margin-bottom: 20px;">
                    <h5 class="card-title">Smart Idea</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional
                        content.</p>
                    <a href="#" class="btn bbtn">Learn More <img src="arrow-right.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>