html{
  width:100%;
  height:100%;
  font-family: 'Josefin Sans', sans-serif;
}
body{
  background-image: url(papyrus.png);
  background-repeat: repeat;
  height:100%;
  width: 100%;
  }

.container{
    display:flex;
    flex-direction:column;
    text-align: center;
    width:100%;
    margin:auto;
    opacity: 100%;
}
.header{
  padding-top: 15px;
  color:black;
  font-size:40px;
  font-style:bold;
  margin:auto;
  margin-bottom:50px;
  width:80%;
}
@media (max-width: 767px) {
  .header{
    font-size:20px;
  }
}
@media (min-width: 768px) {
  .header{
    font-size:30px;
  }
}
@media (min-width: 1000px) {
  .header{
    font-size:40px;
  }

}
.promo{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  margin:auto;
  margin-bottom:50px;
  font-size:0.8em;
  width:80%;
}
.number{
  color:#5e6cc5;
  font-size: 40px;
  font-weight:bold;
}

.text{
  color:#99a3ab;
  font-weight: bolder;
  font-size: 10px;
  padding-top: 10px;
}

.deck{
  display:flex;
  flex-direction: row;
  width:100%;
  margin:auto;
  justify-content: space-around;
  margin-top:40px;
}
@media (max-width: 800px) {
  .deck{
    flex-direction:column;
    width:auto;
    justify-content: space-around;
    margin-top:20px;
  }
}

.card{
  display:relative;
  width:350px;
  height:200px;
  background-color:white;
  opacity:1;
  z-index: 1;
  font-family: 'Nunito Sans', sans-serif;
}
.card-2{
  margin-top:5%;
}
@media (max-width: 800px) {
    .card{
    }
    .card-2, .card-3{
      margin-top:150px;
    }
}

.card-above{
  height: 140px;
  color:grey;
  line-height: 1.6;
  padding:15px 25px 15px 25px;
  text-align: left;
}
.card-bottom{
  height:130px;
}
.badge{
  height:100px;
  width:100px;
  border-radius: 50%;
  position:absolute;
  display:block;
  transform: translate(120%,-180%);
}
.name{
  color:white;
  font-weight: bold;
}
.title{
  line-height: 3;
  color:ghostwhite;
  font-size:0.8em;
}