<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mini-Project XP</title>
    <style>
        body {
            margin: auto 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #222222;
        }

        .navbar .input {
            float: right;
        }

        .navbar input[type=email] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 120px;
        }

        .navbar .input button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #58ba58;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }


        .navbar input[type=password] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 120px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #81837f;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a.active {
            background-color: black;
            color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #81837f;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: black;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* COVER */
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            background-color: #eeeeee;
        }

        /* GRID */
        .grid-wrapper {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            background-color: #ffffff;
        }

        .box {
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="a">Project Exercise #9</a>
        <a href="#home">Home</a>
        <a class="active" href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Action</a>
                <a href="#">Another action</a>
                <a href="#">Something else here</a>
                <header>Nav header</header>
                <a href="#">Separated link</a>
                <a href="#">One more separated link</a>
            </div>
        </div>
        <form class="input">
            <input type="email" placeholder="Email" name="email">
            <input type="password" placeholder="Password" name="password">
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="container">
        <div>
            <h1>Hello, world!</h1>
            <h4>This this Exercise #9. It includes a large callout called a jumbotron and three supporting pieces of
                content.</h4>
            <button type="submit">Learn more</button>
        </div>
    </div>

    <div class="grid-wrapper">
        <div class="box zone">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat corrupti excepturi omnis velit qui ex,
                harum ea alias ut, soluta, officiis maiores sit maxime perspiciatis perferendis. Tempore voluptates
                facilis natus.</p>
        </div>
        <div class="box zone">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat corrupti excepturi omnis velit qui ex,
                harum ea
                alias ut, soluta, officiis maiores sit maxime perspiciatis perferendis. Tempore voluptates facilis
                natus.</p>
        </div>
        <div class="box zone">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat corrupti excepturi omnis velit qui ex,
                harum ea
                alias ut, soluta, officiis maiores sit maxime perspiciatis perferendis. Tempore voluptates facilis
                natus.</p>
        </div>
    </div>
</body>

</html>