<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        section {
            padding: 10px;
            border: 3px solid black;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template-areas:
                "a a a"
                "b c d"
                "b e e"
                "f f g"
                "k k k";
            grid-column-gap: 50px;
            grid-row-gap: 30px;

        }

        section>div {
            padding: 5px;
            height: 100px;
        }

        .div1 {
            background-color: purple;
            grid-area: a
        }

        .div2 {
            border: 1px solid red;
            background-color: #ffd6cc;
            grid-area: b
        }

        .div3 {
            border: 1px solid blue;
            background-color: #e6ffff;
            grid-area: c
        }

        .div4 {
            border: 1px solid red;
            background-color: #ffd6cc;
            grid-area: d
        }

        .div5 {
            border: 1px solid blue;
            background-color: #e6ffff;
            grid-area: e
        }

        .div6 {
            background-color: purple;
            grid-area: f;
        }

        .div7 {
            border: 1px solid orange;
            background-color: #ffffcc;
            grid-area: g;
        }

        .div8 {
            border: 1px solid orange;
            background-color: #ffffcc;
            grid-area: k;
        }
    </style>
</head>

<body>
    <section>
        <div class="div1">
            1
        </div>
        <div class="div2">
            2
        </div>
        <div class="div3">
            3
        </div>

        <div class="div4">
            4
        </div>
        <div class="div5">
            5
        </div>
        <div class="div6">
            6
        </div>

        <div class="div7">
            7
        </div>

        <div class="div8">
            8
        </div>
    </section>
</body>

</html>