<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily challenge</title>
    <style>
        /* Pattern 1 */
        .container1 {
            margin-left: 30%;
            margin-top: 50px;
            margin-bottom: 50px;
            display: grid;
            width: 150px;
            grid-template-rows: repeat(9, 50px);
            grid-template-columns: repeat(9, 50px);
            grid-gap: 5px;
        }

        .box1 {
            padding: .5em;
            background-color: #ff7100;
        }

        .box2 {
            padding: .5em;
            background-color: #a84a00
        }

        .box3 {
            padding: .5em;
            background-color: #ffb26d
        }

        /* Pattern 2 */
        .container2 {
            margin-left: 30%;
            margin-top: 50px;
            margin-bottom: 50px;
            display: grid;
            width: 150px;
            grid-template-rows: repeat(12, 50px);
            grid-template-columns: repeat(12, 50px);
            grid-gap: 5px;
        }

        .box11 {
            padding: .5em;
            background-color: #cccccc;
        }

        .box22 {
            padding: .5em;
            background-color: #999999
        }

        .box33 {
            padding: .5em;
            background-color: #666666
        }

        .box44 {
            padding: .5em;
            background-color: #333333
        }

        /* Pattern 3 */
        .pattern3 {
            margin-left: 30%;
            margin-top: 50px;
            margin-bottom: 50px;
            height: 500px;
            width: 600px;
            background-color: white;
            background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 50%),
                linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 50%);
            background-size: 50px 50px;
        }
    </style>
</head>

<body>
    <!-- Pattern 1 -->
    <div class="container1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <!-- Pattern 2 -->
    <div class="container2">
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
        <div class="box11"></div>
        <div class="box22"></div>
        <div class="box33"></div>
        <div class="box44"></div>
    </div>

    <!-- Pattern 3 -->
    <div class="pattern3"></div>
</body>

</html>